<!DOCTYPE html>
<html lang="en">
   <head>
     <meta charset="UTF-8">
     <title> Rayane's profile page </title>

<!--Change these Google fonts wi choice -->
     
     <script src= "https://kit.fontawesome.com/a511632b57.js" crossorigin="anonymous">
      
     </script>
     <link href="https://fonts.googleapis.com/
     css?family=Lora:700|Overpass: 400,700"rel="stylesheet">
     <link rel="stylesheet" href="style.css">
   </head>
   <body>

      <div class="container">
         <div class= "card-white">
           <h1> Hi, I'm Rayane ! </h1>
         <img src= "images/profile.jpg" alt="Rayane Ettoumi">
             <p> I love sports, hanging out with friends and food. My goal is to get better at boxing and improve my cardio ! I also want to launch a blog about my boxing journey. </p>
            <a href=""target="_blank"class="btn-blue">Discover RAYANE'S SPORTS BLOG
            </a>
      </div>

         <div class= "card-white">
            <h2> SPORTS </h2>

      <p>
      I really enjoy all sports, my dad was a professional football player, that's the first sport i played, I also did a lot of basketball, JJB, wrestling and boxing.
       </p>
         </div>
        
         <div class= "card-white">
            <h3> FOOD </h2>

      <p>
      I love to try new food,although my favorite dishes are from senegal and morroco, italian recipes are what i enjoy the most.
       </p>
         </div>
        
         <div class= "card-white">
            <h4> FRIENDS </h2>

      <p>
      I also like seing my friends, they make me happy, and they play an important role in my life !
       </p>
         </div>
        
         <div class= "card-white">
             <h5> Follow me ! </h5>

           <ul class= "list-inline">
               <li>
                   <a href=""target="_blank">Facebook
                    <i class="fa-brands fa-facebook"></i>
                   </a>
               </li>
               <li>
                   <a href=""target="_blank"> Twitter
                    <i class="fa-brands fa-twitter"></i>
                   </a>
               </li>
              <li>
                   <a href=""target="_blank"> Instagram
                    <i class="fa-brands fa-instagram"></i>
                   </a>
              </li>
        </ul>
         </div>
    </div>


</body>
</html>